<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/UIComposer">
  <Parent i:nil="true" />
  <Nodes>
    <UICNode z:Id="i2" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i3" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes>
            <UICNode z:Id="i4" i:type="ObjectTreeNode">
              <Parent z:Ref="i3" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>8</X>
                  <Y>0</Y>
                  <Width>214</Width>
                  <Height>40</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>12.361820786900466</X>
                  <Y>0</Y>
                  <Width>214</Width>
                  <Height>36</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="LabelProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i4" />
                <VariableName>TitleText</VariableName>
                <H_Alignment>Left</H_Alignment>
                <HasTextShadow>false</HasTextShadow>
                <LineBreaks>Character</LineBreaks>
                <Text>Hacker News</Text>
                <TextAlpha>100</TextAlpha>
                <TextColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>0.997222245</d9p1:ScB>
                  <d9p1:ScG>0.997222245</d9p1:ScG>
                  <d9p1:ScR>0.997222245</d9p1:ScR>
                </TextColor>
                <TextFont xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:FontFamily>System</d9p1:FontFamily>
                  <d9p1:FontSize>25</d9p1:FontSize>
                  <d9p1:FontStyle>Regular</d9p1:FontStyle>
                </TextFont>
                <TextShadow xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:Alpha>50</d9p1:Alpha>
                  <d9p1:Color xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                    <d10p1:A>255</d10p1:A>
                    <d10p1:B>128</d10p1:B>
                    <d10p1:G>128</d10p1:G>
                    <d10p1:R>128</d10p1:R>
                    <d10p1:ScA>1</d10p1:ScA>
                    <d10p1:ScB>0.215860531</d10p1:ScB>
                    <d10p1:ScG>0.215860531</d10p1:ScG>
                    <d10p1:ScR>0.215860531</d10p1:ScR>
                  </d9p1:Color>
                  <d9p1:OffsetX>2</d9p1:OffsetX>
                  <d9p1:OffsetY>2</d9p1:OffsetY>
                </TextShadow>
                <TextTrimming>EllipsisCharacter</TextTrimming>
                <V_Alignment>Middle</V_Alignment>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Label</WidgetType>
              <ID>1863735925</ID>
              <ZIndex>2</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
            <UICNode z:Id="i5" i:type="ObjectTreeNode">
              <Parent z:Ref="i3" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>735</X>
                  <Y>0</Y>
                  <Width>214</Width>
                  <Height>40</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>12</X>
                  <Y>0</Y>
                  <Width>214</Width>
                  <Height>36</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="LabelProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i5" />
                <VariableName>Label_1</VariableName>
                <H_Alignment>Right</H_Alignment>
                <HasTextShadow>false</HasTextShadow>
                <LineBreaks>Character</LineBreaks>
                <Text>01:33</Text>
                <TextAlpha>100</TextAlpha>
                <TextColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>1</d9p1:ScB>
                  <d9p1:ScG>1</d9p1:ScG>
                  <d9p1:ScR>1</d9p1:ScR>
                </TextColor>
                <TextFont xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:FontFamily>System</d9p1:FontFamily>
                  <d9p1:FontSize>25</d9p1:FontSize>
                  <d9p1:FontStyle>Regular</d9p1:FontStyle>
                </TextFont>
                <TextShadow xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:Alpha>50</d9p1:Alpha>
                  <d9p1:Color xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                    <d10p1:A>127</d10p1:A>
                    <d10p1:B>128</d10p1:B>
                    <d10p1:G>128</d10p1:G>
                    <d10p1:R>128</d10p1:R>
                    <d10p1:ScA>0.498039216</d10p1:ScA>
                    <d10p1:ScB>0.215860531</d10p1:ScB>
                    <d10p1:ScG>0.215860531</d10p1:ScG>
                    <d10p1:ScR>0.215860531</d10p1:ScR>
                  </d9p1:Color>
                  <d9p1:OffsetX>2</d9p1:OffsetX>
                  <d9p1:OffsetY>2</d9p1:OffsetY>
                </TextShadow>
                <TextTrimming>EllipsisCharacter</TextTrimming>
                <V_Alignment>Middle</V_Alignment>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Label</WidgetType>
              <ID>1863735925</ID>
              <ZIndex>3</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
          </Nodes>
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>960</Width>
              <Height>40</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>100</Width>
              <Height>100</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="PanelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i3" />
            <VariableName>TitlePanel</VariableName>
            <BackgroundAlpha>100</BackgroundAlpha>
            <BackgroundColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>102</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0</d7p1:ScB>
              <d7p1:ScG>0.13286832</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </BackgroundColor>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Panel</WidgetType>
          <ID>1535593173</ID>
          <ZIndex>1</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i6" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes>
            <UICNode z:Id="i7" i:type="ObjectTreeNode">
              <Parent z:Ref="i6" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>8</X>
                  <Y>0</Y>
                  <Width>214</Width>
                  <Height>40</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>12</X>
                  <Y>0</Y>
                  <Width>214</Width>
                  <Height>36</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="LabelProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i7" />
                <VariableName>Status</VariableName>
                <H_Alignment>Left</H_Alignment>
                <HasTextShadow>false</HasTextShadow>
                <LineBreaks>Character</LineBreaks>
                <Text>Done</Text>
                <TextAlpha>100</TextAlpha>
                <TextColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>1</d9p1:ScB>
                  <d9p1:ScG>1</d9p1:ScG>
                  <d9p1:ScR>1</d9p1:ScR>
                </TextColor>
                <TextFont xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:FontFamily>System</d9p1:FontFamily>
                  <d9p1:FontSize>25</d9p1:FontSize>
                  <d9p1:FontStyle>Regular</d9p1:FontStyle>
                </TextFont>
                <TextShadow xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:Alpha>50</d9p1:Alpha>
                  <d9p1:Color xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                    <d10p1:A>127</d10p1:A>
                    <d10p1:B>128</d10p1:B>
                    <d10p1:G>128</d10p1:G>
                    <d10p1:R>128</d10p1:R>
                    <d10p1:ScA>0.498039216</d10p1:ScA>
                    <d10p1:ScB>0.215860531</d10p1:ScB>
                    <d10p1:ScG>0.215860531</d10p1:ScG>
                    <d10p1:ScR>0.215860531</d10p1:ScR>
                  </d9p1:Color>
                  <d9p1:OffsetX>2</d9p1:OffsetX>
                  <d9p1:OffsetY>2</d9p1:OffsetY>
                </TextShadow>
                <TextTrimming>EllipsisCharacter</TextTrimming>
                <V_Alignment>Middle</V_Alignment>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Label</WidgetType>
              <ID>1863735925</ID>
              <ZIndex>5</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
          </Nodes>
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>504</Y>
              <Width>960</Width>
              <Height>40</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>100</Width>
              <Height>100</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="PanelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i6" />
            <VariableName>StatusPanel</VariableName>
            <BackgroundAlpha>100</BackgroundAlpha>
            <BackgroundColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>102</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0</d7p1:ScB>
              <d7p1:ScG>0.13286832</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </BackgroundColor>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Panel</WidgetType>
          <ID>1535593173</ID>
          <ZIndex>4</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i8" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>40</Y>
              <Width>479</Width>
              <Height>464</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>40</Y>
              <Width>854</Width>
              <Height>400</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ListPanelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i8" />
            <VariableName>StoryList</VariableName>
            <ListPanelItemID>0</ListPanelItemID>
            <ListPanelItemNode i:nil="true" />
            <ScrollBarVisibility>ScrollableVisible</ScrollBarVisibility>
            <ShowEmptySection>true</ShowEmptySection>
            <ShowItemBorder>true</ShowItemBorder>
            <ShowSection>true</ShowSection>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>ListPanel</WidgetType>
          <ID>761383532</ID>
          <ZIndex>6</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i9" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>488</X>
              <Y>51</Y>
              <Width>461</Width>
              <Height>27</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>505.99010201183478</X>
              <Y>141.27041331427245</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i9" />
            <VariableName>StoryTitle</VariableName>
            <H_Alignment>Left</H_Alignment>
            <HasTextShadow>false</HasTextShadow>
            <LineBreaks>Character</LineBreaks>
            <Text>label</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>0</d7p1:G>
              <d7p1:R>0</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0</d7p1:ScB>
              <d7p1:ScG>0</d7p1:ScG>
              <d7p1:ScR>0</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Bold</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Top</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>1640371316</ID>
          <ZIndex>7</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i10" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>488</X>
              <Y>107</Y>
              <Width>461</Width>
              <Height>395</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>68.537782186268146</X>
              <Y>27.442039506734318</Y>
              <Width>854</Width>
              <Height>400</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ListPanelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i10" />
            <VariableName>CommentList</VariableName>
            <ListPanelItemID>0</ListPanelItemID>
            <ListPanelItemNode i:nil="true" />
            <ScrollBarVisibility>ScrollableVisible</ScrollBarVisibility>
            <ShowEmptySection>true</ShowEmptySection>
            <ShowItemBorder>true</ShowItemBorder>
            <ShowSection>true</ShowSection>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>ListPanel</WidgetType>
          <ID>1756853372</ID>
          <ZIndex>8</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i11" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>488</X>
              <Y>78</Y>
              <Width>461</Width>
              <Height>20</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>488</X>
              <Y>86.3921040449656</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i11" />
            <VariableName>StoryInfo</VariableName>
            <H_Alignment>Left</H_Alignment>
            <HasTextShadow>false</HasTextShadow>
            <LineBreaks>Character</LineBreaks>
            <Text>Test Text</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>95</d7p1:B>
              <d7p1:G>95</d7p1:G>
              <d7p1:R>95</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.114435382</d7p1:ScB>
              <d7p1:ScG>0.114435382</d7p1:ScG>
              <d7p1:ScR>0.114435382</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>20</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Middle</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>2124501599</ID>
          <ZIndex>9</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i12" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes>
            <UICNode z:Id="i13" i:type="ObjectTreeNode">
              <Parent z:Ref="i12" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>0</X>
                  <Y>0</Y>
                  <Width>481</Width>
                  <Height>464</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>0</X>
                  <Y>0</Y>
                  <Width>214</Width>
                  <Height>36</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="LabelProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i13" />
                <VariableName>ContentLabel</VariableName>
                <H_Alignment>Center</H_Alignment>
                <HasTextShadow>false</HasTextShadow>
                <LineBreaks>Character</LineBreaks>
                <Text>No story selected.</Text>
                <TextAlpha>100</TextAlpha>
                <TextColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>95</d9p1:B>
                  <d9p1:G>95</d9p1:G>
                  <d9p1:R>95</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>0.114435382</d9p1:ScB>
                  <d9p1:ScG>0.114435382</d9p1:ScG>
                  <d9p1:ScR>0.114435382</d9p1:ScR>
                </TextColor>
                <TextFont xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:FontFamily>System</d9p1:FontFamily>
                  <d9p1:FontSize>25</d9p1:FontSize>
                  <d9p1:FontStyle>Regular</d9p1:FontStyle>
                </TextFont>
                <TextShadow xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:Alpha>50</d9p1:Alpha>
                  <d9p1:Color xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                    <d10p1:A>255</d10p1:A>
                    <d10p1:B>128</d10p1:B>
                    <d10p1:G>128</d10p1:G>
                    <d10p1:R>128</d10p1:R>
                    <d10p1:ScA>1</d10p1:ScA>
                    <d10p1:ScB>0.215860531</d10p1:ScB>
                    <d10p1:ScG>0.215860531</d10p1:ScG>
                    <d10p1:ScR>0.215860531</d10p1:ScR>
                  </d9p1:Color>
                  <d9p1:OffsetX>2</d9p1:OffsetX>
                  <d9p1:OffsetY>2</d9p1:OffsetY>
                </TextShadow>
                <TextTrimming>EllipsisCharacter</TextTrimming>
                <V_Alignment>Middle</V_Alignment>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Label</WidgetType>
              <ID>2115313616</ID>
              <ZIndex>11</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
          </Nodes>
          <LayoutProperty>
            <LayoutProperty>
              <X>479</X>
              <Y>40</Y>
              <Width>481</Width>
              <Height>464</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>558.06203264852445</X>
              <Y>128.98269076751438</Y>
              <Width>100</Width>
              <Height>100</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="PanelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i12" />
            <VariableName>NoStoryPanel</VariableName>
            <BackgroundAlpha>100</BackgroundAlpha>
            <BackgroundColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.997222245</d7p1:ScB>
              <d7p1:ScG>0.997222245</d7p1:ScG>
              <d7p1:ScR>0.997222245</d7p1:ScR>
            </BackgroundColor>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Panel</WidgetType>
          <ID>1970429944</ID>
          <ZIndex>10</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>true</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="SceneProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i2" />
        <VariableName>MainScreen</VariableName>
        <BackgroundAlpha>0</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>1</d5p1:ScB>
          <d5p1:ScG>1</d5p1:ScG>
          <d5p1:ScR>1</d5p1:ScR>
        </BackgroundColor>
        <ShowNavigationBar>false</ShowNavigationBar>
        <Title></Title>
        <TransitionIn>None</TransitionIn>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Scene</WidgetType>
      <ID>834228539</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i2" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
    <UICNode z:Id="i14" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i15" i:type="ObjectTreeNode">
          <Parent z:Ref="i14" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>71</X>
              <Y>0</Y>
              <Width>863</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i15" />
            <VariableName>ListItemTitle</VariableName>
            <H_Alignment>Left</H_Alignment>
            <HasTextShadow>false</HasTextShadow>
            <LineBreaks>Character</LineBreaks>
            <Text>label</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>0</d7p1:G>
              <d7p1:R>0</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0</d7p1:ScB>
              <d7p1:ScG>0</d7p1:ScG>
              <d7p1:ScR>0</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Middle</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>678380327</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i16" i:type="ObjectTreeNode">
          <Parent z:Ref="i14" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>71</X>
              <Y>36</Y>
              <Width>472</Width>
              <Height>22</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>36</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i16" />
            <VariableName>ListItemAuthor</VariableName>
            <H_Alignment>Left</H_Alignment>
            <HasTextShadow>false</HasTextShadow>
            <LineBreaks>Character</LineBreaks>
            <Text>label</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>95</d7p1:B>
              <d7p1:G>95</d7p1:G>
              <d7p1:R>95</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.114435382</d7p1:ScB>
              <d7p1:ScG>0.114435382</d7p1:ScG>
              <d7p1:ScR>0.114435382</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>20</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Middle</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>385153574</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i17" i:type="ObjectTreeNode">
          <Parent z:Ref="i14" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>543</X>
              <Y>36</Y>
              <Width>391</Width>
              <Height>22</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>746</X>
              <Y>36</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i17" />
            <VariableName>ListItemTime</VariableName>
            <H_Alignment>Right</H_Alignment>
            <HasTextShadow>false</HasTextShadow>
            <LineBreaks>Character</LineBreaks>
            <Text>label</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>95</d7p1:B>
              <d7p1:G>95</d7p1:G>
              <d7p1:R>95</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.114435382</d7p1:ScB>
              <d7p1:ScG>0.114435382</d7p1:ScG>
              <d7p1:ScR>0.114435382</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>20</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Middle</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>RightMiddle</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>1002270426</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i18" i:type="ObjectTreeNode">
          <Parent z:Ref="i14" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>71</Width>
              <Height>58</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i18" />
            <VariableName>ListItemIndex</VariableName>
            <H_Alignment>Center</H_Alignment>
            <HasTextShadow>false</HasTextShadow>
            <LineBreaks>Character</LineBreaks>
            <Text>label</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>95</d7p1:B>
              <d7p1:G>95</d7p1:G>
              <d7p1:R>95</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.114435382</d7p1:ScB>
              <d7p1:ScG>0.114435382</d7p1:ScG>
              <d7p1:ScR>0.114435382</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Middle</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>649483782</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>58</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="ListPanelItemProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i14" />
        <VariableName>StoryListItem</VariableName>
        <BackgroundAlpha>0</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0</d5p1:ScB>
          <d5p1:ScG>0</d5p1:ScG>
          <d5p1:ScR>0</d5p1:ScR>
        </BackgroundColor>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>ListPanelItem</WidgetType>
      <ID>2037763569</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i14" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
    <UICNode z:Id="i19" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i20" i:type="ObjectTreeNode">
          <Parent z:Ref="i19" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>480</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i20" />
            <VariableName>CommentBy</VariableName>
            <H_Alignment>Left</H_Alignment>
            <HasTextShadow>false</HasTextShadow>
            <LineBreaks>Character</LineBreaks>
            <Text>CommentBy</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>95</d7p1:B>
              <d7p1:G>95</d7p1:G>
              <d7p1:R>95</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.114435382</d7p1:ScB>
              <d7p1:ScG>0.114435382</d7p1:ScG>
              <d7p1:ScR>0.114435382</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>20</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Middle</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>299132863</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i21" i:type="ObjectTreeNode">
          <Parent z:Ref="i19" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>480</X>
              <Y>0</Y>
              <Width>455</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>480</X>
              <Y>0</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i21" />
            <VariableName>CommentTime</VariableName>
            <H_Alignment>Right</H_Alignment>
            <HasTextShadow>false</HasTextShadow>
            <LineBreaks>Character</LineBreaks>
            <Text>CommentTime</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>95</d7p1:B>
              <d7p1:G>95</d7p1:G>
              <d7p1:R>95</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.114435382</d7p1:ScB>
              <d7p1:ScG>0.114435382</d7p1:ScG>
              <d7p1:ScR>0.114435382</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>20</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Middle</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>2099157106</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i22" i:type="ObjectTreeNode">
          <Parent z:Ref="i19" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>36</Y>
              <Width>935</Width>
              <Height>84</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>36</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i22" />
            <VariableName>CommentContent</VariableName>
            <H_Alignment>Left</H_Alignment>
            <HasTextShadow>false</HasTextShadow>
            <LineBreaks>Character</LineBreaks>
            <Text>label</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>0</d7p1:G>
              <d7p1:R>0</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0</d7p1:ScB>
              <d7p1:ScG>0</d7p1:ScG>
              <d7p1:ScR>0</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Top</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>691192347</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>120</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>58</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="ListPanelItemProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i19" />
        <VariableName>CommentListItem</VariableName>
        <BackgroundAlpha>0</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0</d5p1:ScB>
          <d5p1:ScG>0</d5p1:ScG>
          <d5p1:ScR>0</d5p1:ScR>
        </BackgroundColor>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>ListPanelItem</WidgetType>
      <ID>53340145</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i19" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
  </Nodes>
  <MajorVersion>0</MajorVersion>
  <MinorVersion>1</MinorVersion>
  <LayoutType>Horizontal</LayoutType>
  <ProjectName>PSReader</ProjectName>
  <NameSpace>PSReader</NameSpace>
  <Language i:nil="true" />
  <LanguageTableFileName>PSReader_LanguageTable.csv</LanguageTableFileName>
  <ClassDir></ClassDir>
</Project>